\documentclass[a4paper,10pt]{article}

% package definitions
\usepackage[colorlinks=true,linkcolor=blue]{hyperref}
\usepackage[lmargin=2.5cm,rmargin=2.5cm,tmargin=2.5cm,bmargin=2.5cm]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage[section]{placeins}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{color}
\usepackage{listings}
\usepackage{nameref}
\usepackage{rotating}
\usepackage{titling}
\usepackage{verbatim}

% commands
\newcommand{\subtitle}[1]{%
    \posttitle{%
        \par\end{center}
        \begin{center}\large#1\end{center}
        \vskip0.5em }%
}

\begin{document}

\title{ELEC3506}
\subtitle{Data Communications and the Internet}
\date{Semester 2 - 2014}
\author{Scott Greenup}
\maketitle

\clearpage

\section{Introduction}
The internet could be defined as a large computer network using a set of transmission systems and switching systems to talk via a set of protocols. The internet was formally defined by the Federal Networking Council (FNC) check \href{http://www.isoc.org/internet/history/brief.shtml}{the resolution} for more information.

There are 3 types of networks:
\begin{itemize}
    \item Local Area Network
        \begin{itemize}
            \item Limited geographic area
            \item Ethernet, Token Ring, FDDI, WLAN
            \item Bridges, Switches, Routers
        \end{itemize}
    \item Metropolitan Area Network
        \begin{itemize}
            \item Designed for cities
            \item SMDS (Switched Multimegabit Data Service), ATM, FDDI, Wireless Mesh
            \item SMDS is a connectionless, high performing data transport
            \item Routers
        \end{itemize}
    \item Wide Area Network
        \begin{itemize}
            \item Long-distance transmission
            \item X.25, Frame Relay, ATM, MPLS
            \item Routers
        \end{itemize}
\end{itemize}

\subsection{The ISO-OSI Model}
An open system model that allows any two different systems to communicate regardless of their underlying structure. The layers are able to work with eachother by encapsulating the data of the layer above. Each layer encapsulates the data from the layer above with their own headers/trailers and pass the whole package to the layer below. Benefits include:
\begin{itemize}
    \item Modular engineering
    \item Interoperability
    \item Reduced complexity
\end{itemize}
The layers of the OSI model are:
\begin{enumerate}
    \item Physical
        \begin{itemize}
            \item Transmission of bits
            \item Encoding of bits
            \item Synchronisation of bits
        \end{itemize}
    \item Data Link
        \begin{itemize}
            \item Transmission of frames
            \item Physical addressing (e.g. MAC address)
            \item Fixes errors in the physical layer
            \item Flow control
            \item Access control
            \item Hop-to-hop delivery
        \end{itemize}
    \item Network
        \begin{itemize}
            \item Source-to-destination delivery of packets across networks
            \item Logical addressing (e.g. IP)
            \item Routing between networks
        \end{itemize}
    \item Transport
        \begin{itemize}
            \item Process-to-process delivery of a message
            \item Service point addressing (e.g. Ports)
            \item Segmentation and reassembly
            \item Connection control (i.e. connection or connectionless)
            \item Flow control (e.g. TCP)
            \item Error control
        \end{itemize}
    \item Session
        \begin{itemize}
            \item Dialogue control (e.g. half duplex)
            \item Examples are SQL and NFS
        \end{itemize}
    \item Presentation
        \begin{itemize}
            \item Translation
            \item Compression (e.g. JPEG)
            \item Encryption
        \end{itemize}
    \item Application
        \begin{itemize}
            \item User services (e.g. Remote Desktop, HTTP)
        \end{itemize}
\end{enumerate}
The TCP/IP protocol suite removes the session and presentation layers by squashing them into the application layer.

\section{Physical Layer}
\section{Data Link Layer}
\section{Multiple Access Protocols and Wired LAN Standards}

\end{document}
